# android_warehouse

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maxwell/androidwarehouse/: ApplicationTest.java
app/src/androidTest/java/com/maxwell/warehouse/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxwell/androidwarehouse/: MainActivity.java
app/src/main/java/com/maxwell/warehouse/: MainActivity.java
app/src/main/java/com/maxwell/warehouse/activities/: MainActivity.java
app/src/main/java/com/maxwell/warehouse/activities/animations/: MultipleAnimations.java  SimpleAnimation.java
app/src/main/java/com/maxwell/warehouse/activities/devs/: ButterKnifeDemo.java  ClassExtendsGeneric.java  GenericClass.java  GenericDemo.java  GenericRestrictDemo.java  GitHubApiDemo.java  GitHubApiWithVolley.java  StackOverflowAPIRetrofitDemo.java  TestRetrofit.java  TwitterApiWithRetrofit.java  YodaSpeak.java
app/src/main/java/com/maxwell/warehouse/activities/location/: GoogleMapsDemo.java  GoogleMapsDirections.java  LocationDemo.java  LocationListenerDemo.java
app/src/main/java/com/maxwell/warehouse/activities/multimedia/: AdvanceTTSAndSTT.java  ExoPlayerDemo.java  GlideDemo.java  MediaPlayerStreaming.java  STT.java  ShapesDemo.java  TTS.java  VideoCaptureDemo.java  VideoStreamingDemo.java  ZoomInZoomOut.java
app/src/main/java/com/maxwell/warehouse/activities/social/: FacebookLogin.java  FacebookShare.java  LockActivityOAuth.java  SharingDemo.java
app/src/main/java/com/maxwell/warehouse/activities/storage/: FileExplorerDemo.java  PrefsDemo.java  SQLiteDemo.java  SaveFileDemo.java
app/src/main/java/com/maxwell/warehouse/activities/user_interface/: ActionBarDemo.java  ContactsList.java  DialogDemo.java  DrawerLayoutDemo.java  FontManagerDemo.java  NewsFragment.java  ParallaxDemo.java  ParallaxWithCardView.java  RecycleWithFactory.java  ScrollBarDemo.java  ShapesDemo.java  SnackbarDemo.java  TabsDemo.java  UITesting.java  UserList.java
app/src/main/java/com/maxwell/warehouse/adapters/: CardViewAdapter.java  GenericAdapterFactory.java  HomeAdapter.java  RVAdapter.java
app/src/main/java/com/maxwell/warehouse/content_providers/: UserProvider.java
app/src/main/java/com/maxwell/warehouse/converters/: ToStringConverterFactory.java
app/src/main/java/com/maxwell/warehouse/factories/: ViewHolderFactory.java
app/src/main/java/com/maxwell/warehouse/fragments/: ArticleFragment.java  HomeListFragment.java  ListAnimationsFragment.java  ListDevsFragment.java  ListLocationFragment.java  ListMultimediaFragment.java  ListSocialFragment.java  ListStorageFragment.java  ListUIFragment.java
app/src/main/java/com/maxwell/warehouse/fragments/home/: ListAnimationsFragment.java  ListDevsFragment.java  ListLocationFragment.java  ListMultimediaFragment.java  ListSocialFragment.java  ListStorageFragment.java  ListUIFragment.java  ParentListFragment.java
app/src/main/java/com/maxwell/warehouse/helpers/: MySQLiteHelper.java  UsersSQLiteHelper.java  VolleyHelper.java
app/src/main/java/com/maxwell/warehouse/interfaces/: GitHubService.java  GoogleMapsDirectionsService.java  LevaduraPodService.java  OnGenericRestrictResult.java  OnGenericResult.java  OnGitHubResult.java  StackOverflowAPI.java  YodaSpeakService.java
app/src/main/java/com/maxwell/warehouse/loaders/: GitHubLoader.java  RequestLoader.java
app/src/main/java/com/maxwell/warehouse/models/: Beneficio.java  CardviewModel.java  Comment.java  GitHubUser.java  Information.java  Items.java  Podcast.java  PromoFeatured.java  Question.java  SimpleItem.java  StackOverflowQuestions.java  ViewHolderModel.java
app/src/main/java/com/maxwell/warehouse/models/google_directions/: GoogleDirections.java  Legs.java  Location.java  OverviewPolyLine.java  Route.java  Steps.java
app/src/main/java/com/maxwell/warehouse/providers/: UserProvider.java
app/src/main/java/com/maxwell/warehouse/screens/: ActionBarDemo.java  AdvanceTTSAndSTT.java  ButterKnifeDemo.java  DialogDemo.java  DrawerLayoutDemo.java  FacebookLogin.java  FacebookShare.java  FontManagerDemo.java  GitHubApiDemo.java  GlideDemo.java  GoogleMapsDemo.java  GoogleMapsDirections.java  LocationDemo.java  LocationListenerDemo.java  MainActivity.java  MediaPlayerStreaming.java  NewsFragment.java  ParallaxDemo.java  ParallaxWithCardView.java  PrefsDemo.java  RecycleWithFactory.java  STT.java  SaveFileDemo.java  ScrollBarDemo.java  SharingDemo.java  SimpleAnimation.java  SnackbarDemo.java  TTS.java  TestRetrofit.java  UITesting.java  ZoomInZoomOut.java
app/src/main/java/com/maxwell/warehouse/utils/: CommentsDataSource.java  Constants.java  DialogUtils.java  FontManger.java  GoogleMapsUtils.java  GsonRequest.java  MyApplication.java  SwipeableRecyclerViewTouchListener.java  Utils.java
app/src/main/java/com/maxwell/warehouse/viewholders/: SimpleItemViewHolder.java  ViewHolderBenefitNoDistance.java  ViewHolderBenefitWithDistance.java  ViewHolderFeaturedPromo.java  ViewHolderParent.java
app/src/main/java/com/maxwell/warehouse/widgets/: MyWidgetProvider.java  NyanCatWidget.java
app/src/main/res/drawable/: triangle.xml
app/src/main/res/layout/: activity_google_maps_demo.xml  activity_main.xml  activity_mediaplayer.xml  app_bar_main.xml  base_recycleview_wo_refresh.xml  card_benefit_big.xml  card_benefit_with_distance.xml  card_promo_featured.xml  contacts_layout.xml  content_main.xml  item_cardview.xml  item_main.xml  list_podcast.xml  nav_header_main.xml  news_articles.xml  parallax_layout.xml  save_file_layout.xml  scrollbar_layout.xml  simple_layout.xml  tts_layout.xml  videocapture_layout.xml  widget_layout.xml  widget_nyancat_layout.xml  widget_provider.xml  widget_provider_nyancat.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: colors_apptheme.xml  google_maps_api.xml
app/src/test/java/com/maxwell/androidwarehouse/: ExampleUnitTest.java
(+12 files in other folders)
