apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.maxwell.warehouse"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "8g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //libreria de compatibilidad de android
    compile 'com.android.support:appcompat-v7:23.0.1'
    //libreria para recycleview
    compile 'com.android.support:recyclerview-v7:23.0.1'
    //librerias para pegarle a servicios
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //libreria para manejar los modelos de json
    compile 'com.google.code.gson:gson:1.7.2'
    //libreria para interfacear entre retrofit y gson
    compile 'com.squareup.retrofit:converter-gson:2.+'
    //login de facebook api
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    //manejo asincronico de carga de imagenes
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //annotations para instanciar elementos de xml
    compile 'com.jakewharton:butterknife:7.0.1'
    //parallax
    compile 'com.github.nirhart:parallaxscroll:1.0'
    //servicios de google como gplus, gmaps, etc
    compile 'com.google.android.gms:play-services:7.8.0'
    //cardviews
    compile 'com.android.support:cardview-v7:+'
    //libreria de soporte para drawerLayout y Floating Action Button
    compile 'com.android.support:design:+'
    //libreria para streaming
    compile 'com.google.android.exoplayer:exoplayer:r1.5.2'
    //multidex
    compile 'com.android.support:multidex:1.0.0'
    //auth0
    compile 'com.auth0.android:lock:1.9.+'
    compile 'com.auth0.android:lock-facebook:2.0.+'
    compile 'com.auth0.android:lock-googleplus:2.0.+'
}
